# OnlineShopProject

SopProj/: pom.xml
SopProj/AuditLog/: pom.xml
SopProj/AuditLog/src/main/java/ru/vladuss/auditlog/: AuditLogApplication.java  MQListener.java
SopProj/AuditLog/src/main/java/ru/vladuss/auditlog/config/: RabbitAuditConfiguration.java
SopProj/AuditLog/src/main/resources/: application.properties
SopProj/AuditLog/src/test/java/ru/vladuss/auditlog/: AuditLogApplicationTests.java
SopProj/Contracts/: pom.xml
SopProj/Contracts/src/main/java/ru/vladuss/contracts/: ContractsApplication.java
SopProj/Contracts/src/main/java/ru/vladuss/contracts/controllers/: OrderApi.java  ProductApi.java
SopProj/Contracts/src/main/java/ru/vladuss/contracts/dtos/: BaseDto.java  GetAllOrdersResponse.java  GetAllProductsResponse.java  OrderDto.java  OrderRequest.java  OrderResponse.java  OrdersStatusUpdateDto.java  ProductDto.java  ProductRequest.java  ProductResponse.java  Status.java
SopProj/Contracts/src/main/java/ru/vladuss/contracts/exceptions/: NotFoundUuidException.java
SopProj/Contracts/src/main/resources/: application.properties
SopProj/Contracts/src/test/java/ru/vladuss/contracts/: ContractsApplicationTests.java
SopProj/MainService/: pom.xml
SopProj/MainService/src/main/java/ru/vladuss/mainservice/: MainServiceApplication.java
SopProj/MainService/src/main/java/ru/vladuss/mainservice/config/: DateTimeScalar.java  ModelMapperConfig.java  RabbitConfiguration.java  WebSocketConfig.java
SopProj/MainService/src/main/java/ru/vladuss/mainservice/constants/: Status.java
SopProj/MainService/src/main/java/ru/vladuss/mainservice/controllers/: OrderController.java  ProductController.java
SopProj/MainService/src/main/java/ru/vladuss/mainservice/controllers/dataFetchers/: OrderDataFetcher.java  ProductDataFetcher.java
SopProj/MainService/src/main/java/ru/vladuss/mainservice/entity/: BaseEntity.java  Orders.java  Product.java
SopProj/MainService/src/main/java/ru/vladuss/mainservice/model/: OrderActionModel.java  ProductActionModel.java
SopProj/MainService/src/main/java/ru/vladuss/mainservice/repositories/: IOrderRepository.java  IProductRepository.java
SopProj/MainService/src/main/java/ru/vladuss/mainservice/services/: DataInit.java  IOrderService.java  IProductService.java
SopProj/MainService/src/main/java/ru/vladuss/mainservice/services/Impl/: NotificationService.java  OrderService.java  ProductService.java  SenderService.java
SopProj/MainService/src/main/java/ru/vladuss/mainservice/services/dto/: BaseDto.java  OrdersStatusUpdateDto.java  ProductSenderDTO.java
SopProj/MainService/src/main/java/ru/vladuss/mainservice/services/dto/rest/: OrderCreateDTO.java  OrderDTO.java  OrderDetailsDTO.java  OrderEditDTO.java  OrderListDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductDetailsDTO.java  ProductListDTO.java  ProductStockUpdateDTO.java
SopProj/MainService/src/main/java/ru/vladuss/mainservice/utils/: NotFoundUuidException.java  RabbitMQListener.java
SopProj/MainService/src/main/resources/: application.properties
SopProj/MainService/src/main/resources/schema/: schema.graphqls
SopProj/MainService/src/main/resources/static/: index.html
SopProj/MainService/src/test/java/ru/vladuss/mainservice/: MainServiceApplicationTests.java
SopProj/RabbitMqConsumer/: pom.xml
SopProj/RabbitMqConsumer/src/main/java/ru/vladuss/rabbitmqconsumer/: RabbitMqConsumerApplication.java
SopProj/RabbitMqConsumer/src/main/java/ru/vladuss/rabbitmqconsumer/config/: RabbitConfiguration.java
SopProj/RabbitMqConsumer/src/main/java/ru/vladuss/rabbitmqconsumer/dtos/: ConsumerOrdersStatusUpdateDto.java
SopProj/RabbitMqConsumer/src/main/java/ru/vladuss/rabbitmqconsumer/services/: NotificationConsumer.java  OrderStatusConsumerService.java  OrderStatusSenderService.java  ProductUpdateConsumer.java
SopProj/RabbitMqConsumer/src/main/resources/: application.properties
SopProj/grps-backend/: pom.xml
SopProj/grps-backend/src/main/java/ru/vladuss/grpsbackend/: GrpsBackendApplication.java
SopProj/grps-backend/src/main/java/ru/vladuss/grpsbackend/config/: GrpcServerConfig.java  MQConfiguration.java
SopProj/grps-backend/src/main/java/ru/vladuss/grpsbackend/entity/: BaseEntity.java  Orders.java  Product.java  Status.java
SopProj/grps-backend/src/main/java/ru/vladuss/grpsbackend/repository/: OrderRepository.java  ProductRepository.java
SopProj/grps-backend/src/main/java/ru/vladuss/grpsbackend/service/: OrderService.java  OrderValidationService.java
SopProj/grps-backend/src/main/resources/: application.yaml
SopProj/grps-backend/src/test/java/ru/vladuss/grpsbackend/: GrpsBackendApplicationTests.java
SopProj/grps-client/: pom.xml
SopProj/grps-client/src/main/java/ru/vladuss/grpsclient/: GrpsClientApplication.java
SopProj/grps-client/src/main/java/ru/vladuss/grpsclient/config/: GrpsClient.java  MQConfiguration.java
SopProj/grps-client/src/main/java/ru/vladuss/grpsclient/service/: MQListener.java
SopProj/grps-client/src/main/proto/: state.proto
SopProj/grps-client/src/main/resources/: application.yaml
SopProj/grps-client/src/test/java/ru/vladuss/grpsclient/: GrpsClientApplicationTests.java
SopProj/notifier/: pom.xml
SopProj/notifier/src/main/java/ru/vladuss/notifier/: NotifierApplication.java
SopProj/notifier/src/main/java/ru/vladuss/notifier/config/: WebSocketConfig.java
SopProj/notifier/src/main/java/ru/vladuss/notifier/service/: NotificationService.java
SopProj/notifier/src/main/resources/: application.yaml
SopProj/notifier/src/main/resources/static/: index.html
SopProj/notifier/src/test/java/ru/vladuss/notifier/: NotifierApplicationTests.java
